<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--
        css느ㄴ link 태그를 통해서 외부 파일을 링크하거나
        style 태그를 통해서 직접적으로 삽입할 수 있음 
    -->
    <style>
      /* tag selector */
      /* css의 기본 문법: selector { // style } */
      p {
        color: blue;
      }
      /* class selector (.) */
      /* .classname : 띄워쓰기 (x), 언더바(_) 혹은 하이픈(-)으로 단어 구분 */
      /* style 문법 : 속성: 값; - 하나의 속성 입력이 끝났다면 반드시 세미콜론(;)으로 종료 */
      div.text-navy {
        color: navy;
      }
      .text-green {
        color: green;
      }
      .text-bold {
        font-weight: bold;
      }

      /** id selector (#) */
      #typo {
        color: orange;
      }
      .text-red {
        color: red;
      }
      /* text-bold+text-pink 가 같이 있는 경우*/
      .text-bold.text-pink {
        color: pink;
      }

      /* 선택자에서 띄워쓰기로 뒤에 선택자를 넣으면 자식 요소로 판단 */
      p#content span.text-green {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div style="color: red">Typography</div>
    <p class="text-bold">Typography1</p>
    <!-- 같은 태그에 class를 여러개 선언 가능 -->
    <!-- class의 속성은 tag 보다 우선 순위 -->
    <div class="text-navy text-bold">Typography2</div>
    <p>Typography3</p>
    <!-- 속성이 같은 class가 들어오면 뒤에 선언된 class 속성이 우선 순위 -->
    <p class="text-green text-red">Typography4</p>
    <!-- 같은 페이지 내에 아이디는 오직 1개만 존재 가능 -->
    <!-- id의 속성은 class 보다 우선 순위-->
    <p id="typo" class="text-navy" style="color: deeppink">Typography5</p>
    <p class="text-navy">Typography6</p>
    <!-- <p id="typo">Typography5</p> // 중복 id 불가 -->
    <!-- style 적용 우선 순위: style > id(#) > class(.) > tag -->
    <p class="text-pink text-bold">Typography7</p>
    <!-- p 태그 내에 다른 block 태그를 넣으면 안됨 -->
    <p id="content">
      HTML is the standard markup
      <span class="text-green"> for Web pages.</span> With HTML you can
      <span class="text-red"> your own Website.</span> HTML is easy to learn -
      You will<span class="text-navy"> enjoy it!</span>
    </p>
  </body>
</html>
